{
    "files.associations": {
        "boards.h": "c",
        "pca10040.h": "c",
        "hardfault.h": "c",
        "app_timer.h": "c",
        "app_util.h": "c",
        "sdk_config.h": "c",
        "ant_parameters.h": "c",
        "nrf_power.h": "c",
        "mael_btn_led.h": "c",
        "ant_search_config.h": "c",
        "nrf_sdh.h": "c",
        "nrf_sdh_ant.h": "c"
    }
}